<!Doctype html>
<html>
    <head>
        <title>Rates</title>
        <link rel="icon" href="https://png.icons8.com/office/16/000000/combo-chart.png" type="image/png" sizes="16x16">
        <style>
            body {
                margin: 0;
                padding: 5px;
                background: #fff;
                color: #000;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: small;
                overflow: hidden;
            }
            canvas {
                cursor: crosshair;
                position: absolute;
                border: 1px solid #D9DADB;
                margin: 5px;
                width: -webkit-fill-available;
                height: -webkit-fill-available;
            } 
            .chart_container {
                position: relative;
                top: 0;
                left: 0;
                margin: 5px;
                width: -webkit-fill-available;
                height: -webkit-fill-available;
                border: 1px solid #D9DADB;
                background: #4e24240f;
                overflow: hidden;
            }
            #chart_markup_price_axis {
                position: absolute;
                right: 0;
                cursor: default;
                user-select: none;
                border-left: 1px solid #0c151d;
                width: auto;
                z-index: 1;
                display: block;
            }
            #chart_markup_data_axis {
                position: absolute;
                bottom: 0;
                cursor: default;
                user-select: none;
                border-top: 1px solid #0c151d;
                height: auto;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class='chart_container'>
            <canvas id='chart_grid'></canvas>
            <canvas id='chart_markup_price_axis'></canvas>
            <canvas id='chart_markup_data_axis'></canvas>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>